{
  "name": "SoundCloudPlayer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js",
    "setup": "dp-setup",
    "test": "node ./bin/test.js",
    "tmp": "babel-node tmp/test.js"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.13.2",
    "colors": "^1.1.2",
    "cookie-parser": "~1.3.5",
    "debuggable": "git+https://github.com/khalidhoffman/debuggable.git",
    "express": "~4.13.1",
    "express-session": "^1.14.1",
    "filetype": "^0.1.0",
    "form-urlencoded": "^0.1.4",
    "iconv": "^2.1.10",
    "id3-writer": "^1.2.2",
    "lodash": "^4.17.4",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-soundcloud": "^0.2.0",
    "prompt": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "debuggable": "git+https://github.com/khalidhoffman/debuggable.git",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-utils": "git+https://github.com/khalidhoffman/gulp-utils.git#dev",
    "hammerjs": "^2.0.8",
    "jasmine": "^2.5.1",
    "jasmine-spec-reporter": "^2.7.0",
    "jquery": "^3.1.1",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.3.2",
    "react-sortable-hoc": "^0.4.5",
    "react-tap-event-plugin": "^2.0.0",
    "rxjs": "^5.0.3",
    "script-loader": "^0.7.0",
    "soundcloud-lib": "git+https://github.com/khalidhoffman/soundcloud-lib.git",
    "supertest": "^2.0.1",
    "webpack": "^1.14.0"
  }
}
